DATABASE__DRIVER=sqlite+aiosqlite
# DATABASE__USERNAME=user
# DATABASE__PASSWORD=password
# DATABASE__HOST=localhost
# DATABASE__PORT=5432
DATABASE__NAME=database.db
SECRET_KEY=some-secret-key
ACCESS_TOKEN_EXPIRY_SECONDS = 180
REFRESH_TOKEN_EXPIRY_SECONDS = 3600
LONG_LIVED_REFRESH_TOKEN_EXPIRY_SECONDS = 604800